Categories:
  - Sports & Health
  - Time
License: GPL-2.0-only
AuthorName: Albert Vaca Cintora
AuthorEmail: albertvaka@gmail.com
AuthorWebSite: https://albertvaka.wordpress.com/
SourceCode: https://github.com/albertvaka/bettercounter
IssueTracker: https://github.com/albertvaka/bettercounter/issues

AutoName: BetterCounter

RepoType: git
Repo: https://github.com/albertvaka/bettercounter

Builds:
  - versionName: '1.6'
    versionCode: 10600
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 10700
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 10810
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 10900
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 11100
    commit: 2a022fb72a7b98d8fe3da140cf4ca01ec7bfa006
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.11.1
    versionCode: 11110
    commit: 84798abdde41dbe87e0998e6e2c3a68c664c7510
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 20000
    commit: 999d14b2a125d1977ae2f98b1d87d326484de6a0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 20010
    commit: 68f052ccde44c7883b31f967d41a98ce55fa4fa8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 21010
    commit: 7df8f409224b7ddbdaa5d43c39f1e3da33361bd2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 22000
    commit: d70a54cd0f286954bdb56f951a4d14823456d71e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 23001
    commit: f97e450903ca4b50c1a0b98004892759e35acfca
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 24000
    commit: d740be2be553bd8c7f9d33b152392d693c474df8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 24010
    commit: 85a88bb036407f87e79e42adf27e91cad29624f2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 24020
    commit: 49a5a1c76834827b5152d7ff16bde4712d73569c
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 25030
    commit: 3cd2c857ae7ae83c05953cd2ee03f43ee186e918
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 30000
    commit: c835f268b936f5e045d44f41b0631bdf9a1d8ff6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 30001
    commit: f5a7363160321385c01b7e23f3e6f9372e74ad6c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 30100
    commit: 9c7e2e59e6ab0bf8da6fe30232f1d8619466fd2c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 30200
    commit: 9d101b6689c87fadf99e401e1bcad76828cc5041
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 40000
    commit: 34c21700a0212c7779db948182cf7a3da6972606
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 40001
    commit: fd3dcbfb5a601956e6a1e6659dc8476a13b7a25f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 40100
    commit: 89e3cf7c043295f4535032de4609e19b00b2406e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 4.3.0
    versionCode: 40300
    commit: 6db07e2101b43032e8fbdf5bc285361f6c734b8c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.3.0
CurrentVersionCode: 40300
